{
	"manifest_version" : 2,
	"name": "Client",
	"version": "1.0",
	"icons": { "48": "icon.png" },
	"background" : {
		"scripts" : ["background.js"]
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": ["activeTab"]
}